<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".indexEgitmen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/index"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/isim2"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="İsim"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/isim"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="İsim"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kullaniciAdi3"
                        android:layout_width="130dp"
                        android:layout_height="37dp"

                        android:text="Kullanıcı Adı"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kullaniciAdi"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Kullanıcı Adı"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/s_olustur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:text="SINAV OLUSTUR" />

        <Button
            android:id="@+id/degistir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:text="SORULARI GORUNTULE" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sorulisteRecycle"
            android:layout_width="match_parent"

            android:layout_height="381dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>