<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".indexEgitmen">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="4dp">

        <Button
            android:id="@+id/duzenle"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="290dp"
            android:text="Düzenle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soru"
            android:layout_width="377dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:text="Asagidakilerden hangisi dummy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/siklar"
            android:layout_width="377dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:text="a) sdfs \n b)gdfgfd"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zorluk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Zoruluk Seviyesi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dogru_sik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="295dp"
            android:text="dogru şık A"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sorunundersi"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="10dp"
            android:text="Ders İsmi"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sorueki"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
             tools:layout_marginTop="30dp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>